<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Absand - Secure Archive</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="inputGroupBox">
     <property name="title">
      <string>Input Files</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutInput">
      <item>
       <widget class="QLabel" name="inputLabel">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="inputButtonLayout">
        <item>
         <widget class="QPushButton" name="addFilesButton">
          <property name="text">
           <string>Add Files...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeSelectedButton">
          <property name="text">
           <string>Remove Selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearFilesButton">
          <property name="text">
           <string>Clear All</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="FileDropListWidget" name="inputListWidget">
        <property name="minimumHeight">
         <number>140</number>
        </property>
        <property name="toolTip">
         <string>Drop files or folders here</string>
        </property>
       </widget>
      </item>
     <item>
      <widget class="QFrame" name="infoFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="sizeLabel"/>
         </item>
         <item>
          <widget class="QLabel" name="itemsLabel"/>
         </item>
       </layout>
      </widget>
     </item>
    </layout>
    </widget>
    </item>
   <item>
    <widget class="QGroupBox" name="archiveGroupBox">
     <property name="title">
      <string>Archive Settings</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="formatLabel">
        <property name="text">
         <string>Format:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="formatCombo"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="encryptLabel">
        <property name="text">
         <string>Encryption:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="encryptCheckbox">
        <property name="text">
         <string>Encrypt Archive</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="encryptionMethodLabel">
        <property name="text">
         <string>Encryption Method:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="encryptionCombo"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="passwordGroupBox">
     <property name="title">
      <string>Password</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="passwordEdit">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="generatePasswordButton">
          <property name="text">
           <string>Generate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="copyPasswordButton">
          <property name="text">
           <string>Copy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="showPasswordCheckbox">
          <property name="text">
           <string>Show</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="destinationGroupBox">
     <property name="title">
      <string>Destination</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QComboBox" name="destTypeCombo"/>
        </item>
        <item>
         <widget class="QPushButton" name="browseButton">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="destPathLabel">
          <property name="text">
           <string>Path:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="destinationPathEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="pluginDestLabel">
        <property name="text">
         <string>Plugin destination</string>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="archiveButton">
     <property name="text">
      <string>Create Archive</string>
     </property>
     <property name="styleSheet">
      <string>font-weight: bold; padding: 8px;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <customwidgets>
  <customwidget>
   <class>FileDropListWidget</class>
   <extends>QListWidget</extends>
   <header>ui/FileDropListWidget.h</header>
  </customwidget>
 </customwidgets>
</ui>
